server.port=8085
spring.datasource.name=exam_organizer
spring.datasource.url=jdbc:mysql://exam-organizer-db.c10248ye0a1x.us-east-1.rds.amazonaws.com:3306/exam_organizer_db
spring.datasource.username=examadmin
spring.datasource.password=exam$organizer12
spring.datasource..driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always
server.error.include-message=always


